user: "milangupta"
password: "12345678"
email: "milangupta95@gmail.com"
appPassword : "hzfaullzpshrrslv"
CLIENT_ID: "81153790019-uumfmkl8vvk6cd8pkg4f1ps2h5f12b8l.apps.googleusercontent.com"
CLIENT_SECRET: "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"
REDIRECT_URI: "https://developers.google.com/oauthplayground"
REFRESH_TOKEN: "1//04cJcmWg6PCkyCgYIARAAGAQSNwF-L9IrJOx1fZhgkKUfhifCpot0Fn8coPesDDk7qmfJ_Zz3SZrFO7_6SQGyyeVybFgFNwA3vDQ"
AWS_REGION:"ap-southeast-2"
AWS_ACCESS_KEY_ID:"ASIAURG6Q27LWWSKOKXE"
AWS_SECRET_ACCESS_KEY:"/ZSluDayjv/uJtjY07ByYJbeB3Ncz5rXMsz0Chih"
AWS_SESSION_TOKEN:"IQoJb3JpZ2luX2VjEIf//////////wEaCmFwLXNvdXRoLTEiRjBEAiA+2NJGo+IeMS0f1fhUCjFxlPhvDD9Nc2jfHVyZRo1WIwIgSG+k+zwDc2l2O+MSreOGgYu9a8HykeMW7PbA1NZNyqEqsgIIMBAAGgwzMTE4NTE4MDA1MzUiDBqWd3kBA1D5bJQpUCqPAlA336hr3ZpT2ZOrrWDfWmPyc/zMksxHek3WDCBJm1mSNK9Gcf3GRcp4vMgjQq9005pTi8MBMFF/ejulUAXkhiRkuyzNGcSRCEDyxRCwTL8/6bK/QH9/J8P/JSjVY8rYFCczAEJ9JeIjZTnPruo8G/6A6tC15mVI9L4sfewpeKj2esxykHdQFacdkyYRA7lqud57WV5p7pmSld4Z4O8CDxzCWpfjETkOtJGteLyVo67ILRK1+VoZrWI59SdKuDbpYbdPa8G+lElXv4hZpU3N2ohDyD0Un51njy9xduyYPdiuXVgoUaL+WuM4wjD9OgQhZk9zz5PHNIq9UAiH7FndqIRtiSDHeX+3TwP/TuBZ9Mwwo5q0pgY6ngEvn6ay6mgf0ndQXZFudS+GPit9xG3u+f0F2yRQUe2aGEj3wu0Vuuov+p8dgpMYNeGx/mE1FINDe8JvuqtWhCilSbSfHyou5h7VtGfM9Et06O4NNZKR50ZDxkLnT4UpTdzUsZSpdT6HdsD7Yv57oJjzVaWKO3NjazfgRCN2p1pQK13RCqblaLMVjdn3IiCsMXCcseDJ2sYIYFrBposhkw=="
AWS_SDK_LOAD_CONFIG: 1